[project]
title = 2d-shooter
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip,https://github.com/rgrams/rendercam/archive/v1.0.1.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
high_dpi = 0
vsync = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/appicons/appicon.ico

[osx]
app_icon = /assets/appicons/appicon.icns

[physics]
debug = 1

