local movement = require "lib.movement"

local MOVEMENT_SPEED = 50
local tmp_vector = vmath.vector3()

function init(self)
end

function final(self)
end

function update(self, dt)
	local player_pos = go.get_position("main:/player")
	local pos = go.get_position()
	local new_position = movement.towards_target_simple(pos, player_pos, MOVEMENT_SPEED, dt)

	go.set_position(new_position)
end

function on_message(self, message_id, message, sender)
	print("enemy on_message", message_id)
	if message_id == hash("collision_response") and message.group == hash("bullets") then
		go.delete()
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
